src/CnDTimeControls/Themes/generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CnDTimeControls">
    <BitmapImage x:Key="SummerIcon" UriSource="pack://application:,,,/CnDTimeControls;component/Images/SummerIcon.png" />
    <BitmapImage x:Key="WinterIcon" UriSource="pack://application:,,,/CnDTimeControls;component/Images/WinterIcon.png" />
    
    <Style TargetType="CheckBox" x:Key="WinterSummerStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Source="{StaticResource SummerIcon}" Width="24" Height="24" x:Name="SummerState"/>
                        <Image Source="{StaticResource WinterIcon}" Grid.Row="1" Width="32" Height="32" x:Name="WinterState"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="SummerState" Property="Width" Value="32" />
                            <Setter TargetName="SummerState" Property="Height" Value="32" />
                            <Setter TargetName="WinterState" Property="Width" Value="24" />
                            <Setter TargetName="WinterState" Property="Height" Value="24" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type local:CnDTimeInput}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CnDTimeInput}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <CheckBox Grid.Column="0" IsChecked="{Binding IsDaylight, RelativeSource={RelativeSource TemplatedParent}}" IsThreeState="False" 
                                  Style="{StaticResource WinterSummerStyle}"/>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Focusable="False">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="1" x:Name="PART_PreviousDay" Content="&lt;" FontSize="{Binding DateFontSize, RelativeSource={RelativeSource TemplatedParent}}" Focusable="False"/>
                                <TextBlock Grid.Column="2" x:Name="PART_Date" Text="{Binding CurrentDate, RelativeSource={RelativeSource TemplatedParent}, StringFormat='{}{0:d}'}"
                                       FontSize="{Binding DateFontSize, RelativeSource={RelativeSource TemplatedParent}}" Focusable="False"/>
                                <Button Grid.Column="3" x:Name="PART_NextDay"  Content="&gt;" FontSize="{Binding DateFontSize, RelativeSource={RelativeSource TemplatedParent}}" Focusable="False"/>
                            </Grid>
                            <local:CnDTimeInputTextBox  Grid.Row="1" x:Name="PART_Time" TextAlignment="Center"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>