src/CnDTimeControlsSample/MainWindow.xaml

<Window x:Class="CnDTimeLineSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:CnDTimeLineSample"
        xmlns:lib="clr-namespace:CnDTimeControls;assembly=CnDTimeControls"
        Title="MainWindow" Height="350" Width="525" x:Name="Window"
        d:DataContext="{d:DesignInstance {x:Type local:VM}}">
    <Window.Resources>
        <local:TimeConverter x:Key="converter" />
        <local:TimeUtcConverter x:Key="utcConverter" />
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <lib:CnDTimeInput x:Name="cndTb" FontSize="20" SelectedDateTime="{Binding MyDate, Mode=TwoWay}"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Local time</TextBlock>
                <TextBlock Margin="10,0" Text="{Binding MyDate, Mode=OneWay, Converter={StaticResource converter}}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Set time</TextBlock>
                <TextBlock Text="{Binding MyDate, Mode=OneWay}"  Margin="10,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>UTC time</TextBlock>
                <TextBlock Margin="10,0" Text="{Binding MyDate, Mode=OneWay, Converter={StaticResource utcConverter}}" />
            </StackPanel>
            <lib:CnDTimeLine Background="Red" CurrentTime="{Binding MyDate}" />
        </StackPanel>        
    </Grid>
</Window>
